<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/stylework.css">
    <title>My works</title>
</head>
<body>
    <div class="header">
        <h1>Мої роботи</h1>
        <p>Тут вебсайт з моїми роботами</p>
    </div>
    <div class="container">
        <div class="First_table">
            <div class="First_table_header"><h2>Частина 1.The beginning</h2></div>
            <div class="First_table_1">
                <strong><p class="lessons">Урок 1. Вступ</p></strong>
                <p class="line"></p>
                <a href="/Урок 1/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="First_table_2">
                <strong><p class="lessons">Урок 2. CSS</p></strong>
                <p class="line"></p>
                <a href="/Урок 2/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="First_table_3">
                <strong><p class="lessons">Урок 3. Table</p></strong>
                <p class="line"></p>
                <a href="/Урок 3/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="First_table_4">
                <strong><p class="lessons">Урок 4. Class+id</p></strong>
                <p class="line"></p>
                <a href="/Урок 4/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="First_table_5">
                <strong><p class="lessons">Урок 5.GIT</p></strong>
                <p class="line"></p>
                <a href="/Урок 5/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
        </div>
        <div class="Second_table">
            <div class="Second_table_header"><h2>Частина 2.Markup master</h2></div>
            <div class="Second_table_1">
                <strong><p class="lessons">Урок 6.Блоки</p></strong>
                <p class="line"></p>
                <a href="/Урок 6/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="Second_table_2">
                <strong><p class="lessons">Урок 7.Flexbox</p></strong>
                <p class="line"></p>
                <a href="/Урок 7/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="Second_table_3">
                <strong><p class="lessons">Урок 8.Images</p></strong>
                <p class="line"></p>
                <a href="/Урок 8/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="Second_table_4">
                <strong><p class="lessons">Урок 9.MarkUp 1</p></strong>
                <p class="line"></p>
                <a href="/Урок 8/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
            <div class="Second_table_5">
                <strong><p class="lessons">Урок 10.MarkUp 2</p></strong>
                <p class="line"></p>
                <a href="/Урок 8/index.html" class="view" target="_blank">Переглянути</a>
                <span>Файл роботи</span>
            </div>
        </div>
    </div>
</body>
</html>