<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Урок 4/style.css">
    <title>Document</title>
</head>
<h1> Найкращий <span> <a href="#" class="Profile"> профіль </a> </span>  людини в світі</h1>
<body>
    <table>
        <tr>
            <td>
                <table class="left">
                    <tr>
                        <td class="cv-img"> <img src="/img/Penguins.jpg" alt=""> 
                        <p><strong class="Name">Ілюха Кагамлюха</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                        <ol><h1><strong>Мої вміння:</strong></h1>
                            <strong><li>Грати в футбол;</li>
                            <li>Грати в баскетбол;</li>
                            <li>Прибиратися;</li>
                            <li>Танцювати;</li>
                            <li>Співати;</li></strong>
                        </ol>
                        <ul><h1><strong>Зв'язок зі мною:</strong></h1>
                            <strong><li><a href="#">Instagram</a> </li>
                            <li><a href="#">Facebook</a> </li>
                            <li><a href="#">Telegram</a> </li>
                            <li><a href="#">VK</a> </li></strong>
                        </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="right">

                </table>
            </td>
        </tr>
    </table>
</body>
</html>